<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".NoVotingActivity">

        <TextView
            android:id="@+id/no_voting_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:text="Voting is not yet open. Please check back later."
            />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exitBtn"
        android:layout_below="@+id/no_voting_message"
        android:textColor="@color/white"
        android:text="Exit"
        android:backgroundTint="@color/laven"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />
</LinearLayout>
